version: "3.9"
services:
  baseImage:
    image: python:3.7.3
    build: ./base
    environment:
      - PYTHONUNBUFFERED=1
      - DjangoVersion=2.2.1
    command: bash -c "pip install Django=$DjangoVersion"
    working_dir: /code

    